<link href='http://fonts.googleapis.com/css?family=Yellowtail|Tangerine|Satisfy|Sacramento' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/base.css">
<html>
    <header>
    <a href="index.html">Kristin Letsch</a>
<nav>
    <a href="about.html">About</a>
    <a href="resume.html">Resume</a>
    <a href="clips.html">Clips</a>
    <a href="links.html">Links</a>
    <a href="contact.html">Contact</a>
    </nav>
    </header> 
<body>
   <div id="maincontainer">
       <div id="mainContainer" align="center">
   <section id="content-section"> 
<div class="message" align="left">  
<h1>Experience</h1>
<h2>UF College of Journalism and Communications PATH Office</h2>
<p><em>Graduate Adviser, August 2014 – Present</em></p>
<ul>
    <li>Advise undergraduate and transfer advertising, journalism, public relations and telecommunication students on courses to take that will fulfill their professional goals and degree requirements</li>
    <li>Fill out and/or provide students with the proper paperwork for a variety of tasks such as making changes to audit, declaring a minor and petitioning the college</li>
    <li>Respond to emails and answer phone calls from current and prospective students</li>
    </ul>
    <br>
<h2>The Independent Florida Alligator</h1>
<p><em>Copy Editor, January 2014 - Present</em></p>
<ul>
    <il>Edit news stories, features, opinion and columns for fact, grammatical and Associated Press style errors</il>
    <il>Collaborate with staff writers, contributing writers and copy desk chief two nights a week to create well-crafted stories for the University of Florida community</il>
<il>Attend weekly staff meetings to discuss newsroom issues and brainstorm story ideas for the upcoming week</il>
    </ul>
<br>
<h2>Time Warner Cable News, Central NY</h1>
<p><em>Production Intern, June 2014 - August 2014</em></p>
<ul>
    <il>Wrote clear, conversational, objective stories for newscasts and website ranging from hard news to feature</il>
    <il>Edited video and created graphics to make stories more visually appealing for viewers</il>
    <il>Produced hourly newscasts in a live and live-to-tape wheel operation</il>
    <il>Operated the Dalet software system</il>
    </ul>
<br>
<h2>UF MAMC Specialization in Web Design and Online Communication Program</h1>
<p><em>Student Assistant, September 2013 – August 2014</em></p>
<ul>
    <il>Answer email inquiries from and call prospective students interested in pursuing the online program</il>
    <il>Send out frequent emails to students about application reminders, deadlines and program information</il>
<il>Serve as a liaison between director, instructional coordinator and students to keep parties in contact</il>
<br>
<h2>Harpur Perspective</h1>								                
<p><em>Writing Intern, January 2013 – May 2013</em></p>
    <ul>
<il>Interviewed newsworthy Harpur College of Arts and Sciences’ students, faculty and alumni</il>
        <il>Covered Harpur College events and guest speakers on campus</il>
        <il>Researched and wrote stories for the spring newsletter and fall magazine</il>
        <il>Attended weekly staff meetings to discuss upcoming assignments and the magazine’s progress</il>
<br>
<br>
<h1>Education</h1>
<h2>University of Florida — Gainesville, Florida</h2>
<p><em>College of Journalism and Communications, Master of Arts in Mass Communication, Journalism, Expected May 2015</em></p>
<ul><li>GPA of 3.88 on a 4.0 scale</li>
        </ul>
<br>
<h2>Binghamton University, State University of New York — Binghamton, New York</h2>
<p><em>Bachelor of Arts in English Literature and Rhetoric with a Global Studies minor, Graduated May 2013</em></p>
<ul><il>Graduated Summa Cum Laude with a GPA of 3.87 on a 4.0 scale</il>
        </ul>
<il>Graduated Summa Cum Laude with a GPA of 3.87 on a 4.0 scale</il>
<il>Dean’s List Fall 2010, Spring 2011, Fall 2011 and Fall 2012</il>
<il>Phi Beta Kappa, Phi Kappa Phi, Sigma Alpha Lambda, Tau Sigma</il>
        <br>
        <br>
<h2>Binghamton University Semester-In-London Program — London, United Kingdom</h2>     
<p><em>Study Abroad, January 2012 – April 2012</em></p>
<ul>
    <il>Courses: Art & Architecture, Fiction Writing and The British Experience</il>
        </ul>

   </div>
</body>
    <footer>
2015 &copy; Kristin Letsch. All rights reserved.
    </footer>
</html>